.sensorColor.true {
  color: transparent;
  text-shadow: 0 0 0 green;
}

.sensorColor.false {
  color: transparent;
  text-shadow: 0 0 0 red;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Roboto Condensed", sans-serif;
}

:root {
  --light-green: #a8bf3d;
  --bg-color: #faffe9;
  --dull-green: #faffe9;
  --white-color: #ffffff;
  --black-color: #000000;
  --text-color: #464747;
  --red-color: #ff0000;
}

a {
  text-decoration: none;
  color: var(--white-color);
  cursor: pointer;
}

span {
  margin: auto;
}

.asofta_general_maintance {
  background-color: var(--bg-color);
  /* min-height: 1920px; */
  max-height: 1920px;
  max-width: 1080px;
  margin: 0 auto;
  border: 5px solid var(--black-color);
  color: var(--text-color);
}

.button_portion {
  display: flex;
  margin: auto;
  max-width: 90%;
  margin-top: 15px;
}

.access_btn_portion {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  margin-top: 20px;
}

.access_btn_portion .access_btn_img {
  width: 75px;
  height: 75px;
  z-index: 1;
  border-radius: 50%;
  background-color: var(--white-color);
  /* background-color: #f3f5eb; */
  padding: 3px;
}

.access_btn_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.access_btn {
  position: absolute;
  left: 63px;
  width: 70%;
  padding: 10px 12px;
  font-size: 18px;
  font-weight: 600;
  background-color: var(--light-green);
  border: none;
  border-radius: 5px;
  text-align: center;
  color: var(--white-color);
}

/* ===============Machine parts=========== */
.machine_parts {
  border: 3px solid var(--light-green);
  margin: 60px 30px 30px 30px;
  border-radius: 17px;
  text-align: center;
}

.machine_portion {
  display: flex;
}

.machine_parts_portion {
  text-align: center;
  width: 50%;
  margin: 0;
  padding: 20px 0px 0px 0px;
}

.parts_head_portion {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  position: relative;
}

.machine_parts_portion .m_parts_name {
  font-size: 25px;
  font-weight: 700;
}

.m_parts_access {
  padding-right: 10px;
  border-right: 3px solid var(--light-green);
  margin: 15px 0px 30px;
  position: relative;
}

.machine_image_btn {
  width: 85%;
  display: flex;
  margin: auto;
  position: relative;
  padding: 0%;
  box-sizing: border-box;
}

.machine_image_btn .m_img {
  width: 85px;
  height: 85px;
  z-index: 2;
  background-color: var(--white-color);
  box-shadow: 1px 2px 1px 0px;
  border-radius: 50%;
  position: relative;
  right: 9px;
  border-radius: 50%;
}

.machine_image_btn .m_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.sensors {
  display: flex;
  gap: 10%;
  left: 2%;
}

.round {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--red-color);
}

.round1 {
  border: 2px solid var(--light-green);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--light-green);
}

.round2 {
  border: 2px solid var(--black-color);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--dull-green);
}

.round2:hover {
  background-color: var(--light-green);
  border: none;
}

.round:hover {
  background-color: var(--light-green);
  border: none;
}

.ftd_text {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  left: 60px;
}

.bd_text {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  left: 70px;
}

.process_button_text {
  position: absolute;
  width: 88%;
  align-items: center;
  text-align: center;
  left: 62px;
  bottom: 60px;
  margin: auto;
  margin-bottom: 10px;
}

.process_button {
  width: 99%;
  display: flex;
  margin-bottom: 10px;
  padding-right: 20px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  box-shadow: 0px 2px 2px 2px;
  padding: 3px 0px;
  position: absolute;
}

.p_btn {
  margin: auto;
  border-radius: 50%;
  border: none;
  position: relative;
}

.p_btn .btn {
  border-radius: 50%;
  border: none;
}

.p_btn img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
}

.m_text {
  font-size: 15px;
  font-weight: 700;
  position: relative;
  left: 20px;
  margin-bottom: 17px;
}

.input_bar {
  z-index: 2;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
  height: 35px;
  width: 165px;
  text-align: center;
}

.door_sens_portion {
  width: 100%;
}

.fd_text {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 50px;
  right: 9px;
}

.entry_sensor {
  width: 85%;
  display: flex;
  margin: auto;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 2px;
  padding: 3px 0px;
  position: relative;
}

.gss {
  display: flex;
  gap: 80px;
  position: relative;
  left: 5.5%;
  width: 90%;
}

.shredder_name {
  width: 68%;
  padding: 0;
  margin: 0;
}

.lce_btn1 {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  left: 35px;
}

.lce_btn2 {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  right: 23px;
}

.sensor_btn1 {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  left: 25px;
}

.sensor_btn2 {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  left: 175px;
}

.sensor_btn3 {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  right: 17px;
}

.sens_m_text {
  font-size: 15px;
  font-weight: 700;
  position: relative;
  left: 15px;
  margin-bottom: 17px;
}

.resolve_btn {
  margin: 15px 0px 20px 0px;
  position: relative;
  left: 8%;
}

.resolve_btn .btn {
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 20px;
  background-color: var(--light-green);
  border: none;
  border-radius: 20px;
}

.resolve_btn .btn1 {
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 30px;
  background-color: var(--light-green);
  border: 3px solid #c70e0e;
  border-radius: 20px;
}

.op_btn {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  left: 37px;
}

.cl_btn {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  right: 37px;
}

.sorter_error_1 {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  left: 22px;
}

.sorter_error_2 {
  color: var(--black-color);
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 60px;
  right: 25px;
}

.error_btn {
  display: flex;
  gap: 32%;
}

.common {
  border-bottom: 2px solid #a8bf3d;
}

.storage_portion {
  display: block;
  text-align: center;
}
.storage_name {
  font-size: 25px;
  font-weight: 700;
  padding-top: 20px;
}

.storage_count {
  width: 70%;
}

.storage_number {
  font-size: 25px;
}

.error_storage_number {
  color: #c70e0e;
  font-size: 25px;
}

/* Start Virtual Keybord popup */
.numpad {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
}

.numpad button {
  padding: 10px 35px;
  margin: 5px;
  font-size: 20px;
  font-weight: 700;
  background-color: var(--light-green);
  border: none;
  border-radius: 5px;
}

.popup2 {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 11;

  .popup-bg {
    background: rgba(0, 0, 0, 0.5);
    border: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .popup-body {
    padding: 5px;
    background-color: var(--bg);
    @include border-radius(30px);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    box-shadow: 0 11px 15px -7px var(--black-color),
      0 24px 38px 3px var(--black-color) 24,
      0 9px 46px 8px var(--black-color) 1f;
    border-radius: 10px;

    .popup-title {
      font-size: 15px;
      border-bottom: 1px solid #eee;
      margin: 5px 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  .close-popup {
    font-size: 30px;
    background: var(--red-bg);
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    width: 30px;
    height: 30px;
    line-height: 50px;
    border: 0;
    color: var(--white-text);
    text-align: center;
    @include border-radius(50%);
    position: absolute;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* End Virtual Keybord popup */
