* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Roboto Condensed", sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.asofta_technician_mode {
  background-color: #faffe9;
  /* max-height: 1920px; */
  /* min-height: 1920px; */
  /* height: 1920px; */
  max-width: 1080px;
  /* max-width: 595px; */
  margin: 0 auto;
  color: #464747;
  /* border: 3px solid #A8BF3D; */
  border: 3px solid #000;
}

.asofta__tect {
  border: 3px solid #a8bf3d;
  border-radius: 17px;
  margin: 60px 30px 30px 30px;
}

.top_portion {
  display: flex;
}

.logo img {
  margin: 20px 0px 0px 30px;
}

.top_title {
  margin: auto;
}

.heading_portion {
  background-color: rgb(199, 203, 206);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 325px;
  padding: 5px 0px;
  text-align: center;
  align-items: center;
}

.top_heading {
  font-weight: 700;
  font-size: 25px;
  text-align: center;
}

.line {
  height: 5px;
  width: 100%;
  margin-top: 5px;
  background-color: #464747;
  border-top-right-radius: 60px;
}

/* ========button_portion======== */
.button_portion {
  display: flex;
  margin: 30px 0px 0px 80px;
}

.access_btn_portion {
  display: flex;
  width: 100%;
  align-items: center;
}

.access_btn_img {
  width: 60px;
  height: 60px;
  position: relative;
  left: 10px;
  border-radius: 50%;
  text-align: center;
}

.access_btn_img img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f3f5eb;
  padding: 3px;
}

.access_btn .btn {
  width: 120px;
  padding: 10px 0px 10px 0px;
  font-size: 16px;
  font-weight: bolder;
  background-color: #a8bf3d;
  border: none;
  align-items: center;
  border-radius: 5px;
}

/* =====Machine Information======  */

.mi_portion {
  display: flex;
  width: 85%;
  margin: 90px 0px 0px 40px;
  align-items: center;
}

.main_img {
  width: 80px;
  height: 70px;
  background-color: #464747;
  border-top-left-radius: 20px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 30px;
  padding: 15px 0px 0px 10px;
  z-index: 1;
}

.main_title {
  position: relative;
  right: 50px;
}

.main_img img {
  height: 50px;
  width: 50px;
}

.mi_heading_portion {
  background-color: rgb(199, 203, 206);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 325px;
  padding: 5px 0px;
  /* text-align: center; */
  align-items: center;
}

.mi_heading {
  margin-left: 70px;
  font-weight: 700;
  font-size: 25px;
}

.main_line {
  height: 5px;
  width: 75%;
  margin-top: 5px;
  background-color: #464747;
  border-top-right-radius: 60px;
}

.mi_text {
  display: flex;
  width: 90%;
  margin: 50px 0px 0px 60px;
  gap: 30px;
}

.mi_text_1 {
  width: 50%;
  line-height: 40px;
}

.mi_text_2 {
  width: 50%;
  line-height: 40px;
}

.capacity_part {
  display: flex;
  width: 85%;
  margin: 90px 0px 0px 40px;
  align-items: center;
}

.details_name {
  font-size: 19px;
  font-weight: bolder;
}

.details {
  font-size: 18px;
  font-weight: 300px;
}

.capacity_count {
  margin: 50px 0px 0px 60px;
}

.capacity_image_btn {
  display: flex;
  width: 85%;
}

.object_info {
  display: flex;
  align-items: center;
}

.object_img {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px;
  border-radius: 50%;
  z-index: 1;
}

.object_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.capacity_count_text {
  position: relative;
  top: 15px;
  right: 25px;
}

.capacity_container {
  display: flex;
  border: 2px solid #a8bf3d;
  align-items: center;
  border-radius: 15px;
  width: 200px;
}

.c_storage_count {
  margin: auto;
}

.c_storage_number {
  font-size: 25px;
}

.c_p_btn {
  padding: 5px;
  border-radius: 50%;
  display: flex;
}

.c_p_btn .btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
}

.c_p_btn .btn img {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  border-radius: 50%;
  background-color: #0c5800;
}

.c_text {
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  position: relative;
  top: 10px;
  left: 5px;
}

.capacity_part_2 {
  margin-top: 50px;
}

.left_right {
  display: flex;
  margin: 200px 0px 0px 90px;
  width: 80%;
  gap: 25px;
}

.left {
  width: 50%;
  margin-top: 80px;
}

.right {
  width: 50%;
}

.camera_info {
  display: flex;
  align-items: center;
}

.camera_img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  z-index: 1;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px;
}

.camera_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.dropdown_content {
  width: 350px;
  display: flex;
  align-items: center;
  border: 2px solid #a8bf3d;
  position: relative;
  right: 30px;
  border-radius: 15px;
  padding: 3px;
}

.dropdown_list {
  margin: auto;
  text-align: end;
}

.dropdown_btn {
  display: none;
}

.dropbtn {
  font-size: 20px;
  font-weight: 700;
  border: none;
  background-color: #faffe9;
  height: 100%;
  padding: 5px 5px;
}

.dropdown:hover .dropbtn {
  background-color: #464747;
  color: #ffffff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a8bf3d;
  min-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.dropdown-content a {
  float: none;
  color: #ffffff;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:focus {
  background-color: #464747;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.updation {
  margin-top: 80px;
}

.change_location {
  margin-top: 140px;
}

.updation_image_btn {
  display: flex;
  align-items: center;
}

.updation_image_btn .updation_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 1;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px;
  display: flex;
}

.updation_img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  padding: 7px;
}

.updation_mode_btn .btn {
  width: 320px;
  background-color: #a8bf3d;
  border-radius: 7px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  position: relative;
  right: 20px;
  padding: 15px 0px;
}

.touch:hover {
  background-color: #647224;
}

.input_bar {
  /* width: 50%; */
  display: flex;
  position: relative;
  z-index: 3;
}

.input_bar input {
  font-size: 16px;
  font-weight: 700;
  line-height: 15px;
  border-radius: 10px;
  height: 30px;
  position: relative;
  left: 20%;
  width: 140px;
  text-align: center;
}

.capacity_sub_btn {
  /* background-color: red; */
  margin-top: 40px;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.capacity_sub_btn .sub--btn {
  width: 120px;
  padding: 10px 0px 10px 0px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bolder;
  background-color: #a8bf3d;
  color: #fff;
  border: none;
}

/* Start On-Off Sensor */
.on-off {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  width: 95%;
  margin-left: 65px;
}

.on-off .on-off-btn {
  background-color: #a8bf3d;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 20px;
}

.on-off .on-off-btn:hover {
  background-color: red;
}

/* End On-Off Sensor */

/* Start Virtual Keybord popup */
.numpad {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
}

.numpad button {
  padding: 10px 35px;
  margin: 5px;
  font-size: 20px;
  font-weight: 700;
  background-color: #a8bf3d;
  border: none;
  border-radius: 5px;
}

.popup2 {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 11;

  .popup-bg {
    background: rgba(0, 0, 0, 0.5);
    border: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .popup-body {
    padding: 5px;
    background-color: var(--bg);
    @include border-radius(30px);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    box-shadow: 0 11px 15px -7px #0003, 0 24px 38px 3px #00000024,
      0 9px 46px 8px #0000001f;
    border-radius: 10px;

    .popup-title {
      font-size: 15px;
      border-bottom: 1px solid #eee;
      margin: 5px 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  .close-popup {
    font-size: 30px;
    background: var(--red-bg);
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    width: 30px;
    height: 30px;
    line-height: 50px;
    border: 0;
    color: var(--white-text);
    text-align: center;
    @include border-radius(50%);
    position: absolute;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* End Virtual Keybord popup */