* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Roboto Condensed", sans-serif;
}

:root {
  --light-green: #a8bf3d;
  --bg-color: #faffe9;
  --dull-green: #faffe9;
  --white-color: #ffffff;
  --black-color: #000000;
  --text-color: #464747;
  --red-color: #ff0000;
  --heading-bg: #c7cbce;
}

a {
  text-decoration: none;
  color: var(--white-color);
  cursor: pointer;
}

.asofta_technician_mode {
  background-color: var(--dull-green);
  max-height: 1920px;
  /* min-height: 1920px; */
  /* height: 1920px; */
  max-width: 1080px;
  margin: 0 auto;
  color: var(--text-color);
  border: 5px solid var(--black-color);
}

.asofta__tech {
  border: 3px solid var(--light-green);
  border-radius: 17px;
  margin: 40px 30px 30px 30px;
}

.top_portion {
  display: flex;
}

/* .logo img {
  margin: 20px 0px 0px 30px;
} */
.top_title {
  display: flex;
  margin: auto;
  position: relative;
}

.header {
  background-color: var(--heading-bg);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 325px;
  padding: 5px 0px;
  text-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 25px;
  margin-top: 30px;
}

.header::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 325px;
  background-color: var(--text-color);
  top: 75px;
  left: 0;
  z-index: 4;
  border-top-right-radius: 60px;
}

/* ========button_portion======== */
.button_portion {
  display: flex;
  margin: 30px 0px 0px 60px;
}

.access_btn_portion {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
}

.access_btn_img {
  width: 75px;
  height: 75px;
  z-index: 3;
  background-color: var(--white-color);
  border-radius: 50%;
  padding: 3px;
}

.access_btn_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.access_btn {
  width: 65%;
  padding: 12px;
  font-size: 20px;
  font-weight: 700;
  background-color: var(--light-green);
  border: none;
  border-radius: 5px;
  position: absolute;
  left: 63px;
  text-align: center;
}

/* =====Machine Information======  */

.m_portion {
  display: flex;
  /* width: 85%; */
  margin: 30px 0px 0px 40px;
  align-items: center;
  position: relative;
}

.main_img {
  width: 80px;
  height: 70px;
  background-color: var(--text-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 30px;
  padding: 15px 0px 0px 10px;
  display: flex;
  z-index: 4;
}

.main_img img {
  height: 50px;
  width: 50px;
}

.heading_portion {
  background-color: rgb(199, 203, 206);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 325px;
  padding: 5px 0px;
  align-items: center;
  font-weight: 700;
  font-size: 25px;
  padding-left: 70px;
  position: absolute;
  left: 25px;
}

.heading_portion::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 280px;
  background-color: var(--text-color);
  top: 45px;
  left: 0;
  background-color: var(--text-color);
  border-top-right-radius: 60px;
}

.mi_text {
  display: flex;
  width: 90%;
  margin: 25px 0px 0px 60px;
  gap: 30px;
}

.mi_text_1 {
  width: 50%;
  line-height: 40px;
}

.mi_text_2 {
  width: 50%;
  line-height: 40px;
}

.details_name {
  font-size: 19px;
  font-weight: bolder;
}

.details {
  font-size: 18px;
  font-weight: 300px;
}

.capacity_count {
  margin: 50px 0px 0px 60px;
  display: flex;
  width: 85%;
}

.object_info {
  display: flex;
  align-items: center;
}

.object_img {
  width: 100px;
  height: 100px;
  background-color: var(--white-color);
  box-shadow: 2px 2px 2px 2px;
  border-radius: 50%;
  z-index: 2;
}

/* .object_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
} */

/* Start On-Off Sensor */
.on-off {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  width: 95%;
  margin-left: 65px;
}

.on-off .on-off-btn {
  background-color: var(--light-green);
  display: flex;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 20px;
}

.on-off .on-off-btn:hover {
  background-color: var(--red-color);
}

/* End On-Off Sensor */

.capacity_count_text {
  position: relative;
  top: 15px;
  right: 25px;
}

.capacity_container {
  display: flex;
  border: 2px solid var(--light-green);
  align-items: center;
  justify-content: end;
  border-radius: 15px;
  width: 200px;
  padding-right: 13px;
}

.c_text {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  top: 10px;
  left: 5px;
}

.c_storage_count {
  margin: auto;
}

.c_storage_number {
  font-size: 25px;
}

.capacity_sub_btn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.capacity_sub_btn .sub--btn {
  width: 120px;
  padding: 10px 0px 10px 0px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bolder;
  background-color: var(--light-green);
  color: var(--white-color);
  border: none;
}

/* .c_p_btn {
  padding: 5px;
  border-radius: 50%;
  display: flex;
}
.c_p_btn .btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
}
.c_p_btn .btn img {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  border-radius: 50%;
  background-color: #0c5800;
} */

/* .left_right {
  display: flex;
  margin: 200px 0px 0px 90px;
  width: 80%;
  gap: 25px;
}
.left {
  width: 50%;
  margin-top: 80px;
}
.right {
  width: 50%;
}
.camera_info {
  display: flex;
  align-items: center;
}
.camera_img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  z-index: 1;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px;
}
.camera_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.dropdown_content {
  width: 350px;
  display: flex;
  align-items: center;
  border: 2px solid var(--light-green);
  position: relative;
  right: 30px;
  border-radius: 15px;
  padding: 3px;
}
.dropdown_list {
  margin: auto;
  text-align: end;
}
.dropdown_btn {
  display: none;
}
.dropbtn {
  font-size: 20px;
  font-weight: 700;
  border: none;
  background-color: #faffe9;
  height: 100%;
  padding: 5px 5px;
}
.dropdown:hover .dropbtn {
  background-color: var(--text-color);
  color: #ffffff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--light-green);
  min-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.dropdown-content a {
  float: none;
  color: #ffffff;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:focus {
  background-color: var(--text-color);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.updation {
  margin-top: 80px;
}
.change_location {
  margin-top: 140px;
}
.updation_image_btn {
  display: flex;
  align-items: center;
}
.updation_image_btn .updation_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 1;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px;
  display: flex;
}
.updation_img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  padding: 7px;
}
.updation_mode_btn .btn {
  width: 320px;
  background-color: var(--light-green);
  border-radius: 7px;
  font-size: 20px;
  font-weight: 700;
  border: none;
  position: relative;
  right: 20px;
  padding: 15px 0px;
} */

.touch:hover {
  background-color: #647224;
}

.input_bar {
  z-index: 2;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
  height: 35px;
  width: 150px;
  margin: 10px 0px;
  text-align: center;
}

/* .input_bar {
  display: flex;
  position: relative;
  z-index: 3;
}
.input_bar input {
  font-size: 16px;
  font-weight: 700;
  line-height: 15px;
  border-radius: 10px;
  height: 30px;
  position: relative;
  left: 20%;
  width: 140px;
  text-align: center;
} */

/* Start Virtual Keybord popup */
.numpad {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
}

.numpad button {
  padding: 10px 35px;
  margin: 5px;
  font-size: 20px;
  font-weight: 700;
  background-color: var(--light-green);
  border: none;
  border-radius: 5px;
}

.popup2 {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 11;

  .popup-bg {
    background: rgba(0, 0, 0, 0.5);
    border: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .popup-body {
    padding: 5px;
    background-color: var(--bg);
    @include border-radius(30px);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    box-shadow: 0 11px 15px -7px #0003, 0 24px 38px 3px #00000024,
      0 9px 46px 8px #0000001f;
    border-radius: 10px;

    .popup-title {
      font-size: 15px;
      border-bottom: 1px solid #eee;
      margin: 5px 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  .close-popup {
    font-size: 30px;
    background: var(--red-color);
    /* background: var(--red-bg); */
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    width: 30px;
    height: 30px;
    line-height: 50px;
    border: 0;
    color: var(--white-text);
    text-align: center;
    @include border-radius(50%);
    position: absolute;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* End Virtual Keybord popup */