{
    "intro":{
        "startButton":"أدخل زجاجة"
    },
    "calculation": {
        "plasticTitle":"زجاجة بلاستيكية",
        "plasticCount":"عدد",
        "plasticNetAmount": "كمية الشبكة",
        "glassTitle":"قارورة زجاجية",
        "glassCount":"عدد",
        "glassNetAmount": "كمية الشبكة",
        "metalTitle":"علبة معدنية",
        "metalCount":"عدد",
        "metalNetAmount": "كمية الشبكة",
        "printVoucher": "قسيمة طباعة"
    },
    "print": {
        "title":"المبلغ الإجمالي",
        "message":"يرجى استلام القسيمة الخاصة بك"
    },
    "error":{
        "withoutBarcode":"الزجاجة بدون رمز شريطي",
        "fakeObject":"تم الكشف عن مكالمة وهمية",
        "fraudDetected":"تم الكشف عن عملية احتيال",
        "invalidBarcode":"رمز شريطي غير صالح",
        "bottleWeigth":"وزن الزجاجة غير متوفر في قاعدة بيانات الباركود الرئيسية",
        "mechanicalError":"خطأ ميكانيكي",
        "bottleOverWeight":"الزجاجة تزيد من وزنها. الرجاء إدخال زجاجة فارغة",
        "objectNotDetected":"لم يتم الكشف عن الكائن",
        "mechanical":"بسبب عطل في الآلة ، لا يمكن إدخال حاويات إضافية. يرجى أخذ القسيمة من الطابعة",
        "aluminumn":"Error code 73",
        "glass":"Error code 71",
        "plastic":"Error code 72",
        "other" :"الجهاز غير قادر على معالجة المعاملة",
        "FC_RIGHT_DOCK_ROTATION" : "Error Code 24",
        "FC_LEFT_DOCK_ROTATION" : "Error Code 23",
        "LOADCELL_ERROR" : "Error Code 31",
        "PLASTIC_MOTOR_JAM" : "Error Code 14",
        "PLASTIC_MOTOR_ROTATION" : "Error Code 17",
        "ALUMINIUM_MOTOR_JAM" : "Error Code 15",
        "ALUMINIUM_MOTOR_ROTATION" : "Error Code 18",
        "GLASS_MOTOR_JAM" : "Error Code 13",
        "GLASS_MOTOR_ROTATION" : "Error Code 16",
        "FRONT_TOP_DOOR_OPEN" : "Error Code 81",
        "FRONT_BOTTOM_DOOR_OPEN" : "Error Code 82",
        "LEFT_DOOR_OPEN" : "Error Code 83",
        "RIGHT_DOOR_OPEN" : "Error Code 84",
        "BACK_DOOR_OPEN" : "Error Code 85",
        "REMOVE_BOTTLE" : "Error Code 36",
        "DOOR_ERROR" : "Error Code 21",
        "PLASTIC_SORTER" : "Error Code 42",
        "GLASS_SORTER" : "Error Code 40",
        "PRINTER_ROLE_STATUS":"Error Code 61",
        "CAMERA_CONNECTION_LOST":"Error Code 48",
        "PLC_CONNECTION_LOST":"Error Code 49",
        "BIN_FULL_ERROR":"Error Code 60",
        "noContainersInPlasticBin":"Sorry! You've no containers in the plastic bin",
        "noContainersInGlassBin":"Sorry! You've no containers in the glass bin",
        "noContainersInAluBin":"Sorry! You've no containers in the aluminum bin",
        "noContainersInAnyBins":"Sorry! You've no containers in any bins.",
        "alreadyResetPrinterRole":"Sorry! You've already reset the current print count"
    },
    "success":{
        "accepted":"تم قبول الحاوية بنجاح"
    },
    "process":{
        "wait":"نحن نقوم بمعالجة معاملتك ، يرجى الانتظار"
    },
    "outofservice":{
        "wait":"ارجوك انتظر."
    },
    "maintenance" : {
        "forward" : "إلى الأمام",
        "reverse" : "يعكس",
        "stop" : "قف",
        "tare" : "الفارغة",
        "calibrate": "معايرة",
        "open":"يفتح",
        "close" : "يغلق",  
        "plastic" : "بلاستيك",
        "glass" : "زجاج",
        "FC_RIGHT_DOCK_ROTATION" : "خطأ دوران الناقل الأيمن",
        "FC_LEFT_DOCK_ROTATION" : "خطأ دوران الناقل الأيسر",
        "LOADCELL_ERROR" : "خطأ في تحميل الخلية",
        "PLASTIC_MOTOR_JAM" : "مربى تقطيع البلاستيك",
        "PLASTIC_MOTOR_ROTATION" : "خطأ في نقل طاقة آلة تقطيع البلاستيك",
        "ALUMINIUM_MOTOR_JAM" : "مربى تقطيع الألومنيوم",
        "ALUMINIUM_MOTOR_ROTATION" : "خطأ في نقل طاقة تقطيع الألومنيوم",
        "GLASS_MOTOR_JAM" : "مربى تقطيع الزجاج",
        "GLASS_MOTOR_ROTATION" : "خطأ في نقل طاقة آلة تقطيع الزجاج",
        "FRONT_TOP_DOOR_OPEN" : "الباب العلوي الأمامي مفتوح",
        "FRONT_BOTTOM_DOOR_OPEN" : "الباب الأمامي السفلي مفتوح",
        "LEFT_DOOR_OPEN" : "فتح الباب الأيسر",
        "RIGHT_DOOR_OPEN" : "الباب الأيمن مفتوح",
        "BACK_DOOR_OPEN" : "الباب الخلفي مفتوح",
        "EMG_STATUS" : "زر الطوارئ",
        "REMOVE_BOTTLE" : "قم بإزالة الزجاجة من الناقل الأمامي",
        "DOOR_ERROR" : "خطأ باب فارز",
        "PLASTIC_SORTER" : "خطأ رفرف فارز البلاستيك",
        "GLASS_SORTER" : "خطأ في رفرف فارز الزجاج",
        "SHREDDER_CLEAN_CYCLE" : "دورة تنظيف آلة التقطيع",
        "PLACTIC_BINFULL" : "صندوق تخزين بلاستيك ممتلئ",
        "GLASS_BINFULL" : "صندوق تخزين الزجاج ممتلئ",
        "ALUMINUM_BINFULL" : "صندوق تخزين العلب المعدنية ممتلئ"
    }
}