{
    "intro":{
        "startButton":"INSERT A BOTTLE"
    },
    "calculation": {
        "plasticTitle":"Plastic Bottle",
        "plasticCount":"Count",
        "plasticNetAmount": "Net Amount",
        "glassTitle":"Glass Bottle",
        "glassCount":"Count",
        "glassNetAmount": "Net Amount",
        "metalTitle":"Metal Can",
        "metalCount":"Count",
        "metalNetAmount": "Net Amount",
        "printVoucher": "Print Voucher"
    },
    "print": {
        "title":"TOTAL AMOUNT",
        "message":"Please Collect   Your Voucher"
    },
    "error":{
        "withoutBarcode":"Bottle is without a barcode.",
        "fakeObject":"Do not insert another bottle as long as the red light is on",
        "fraudDetected":"The system has detected a fraud attempt. The bottle will not be counted",
        "invalidBarcode":"The container is not in the deposite law. Please insert valid container.",
        "bottleWeigth":"Bottle weight is not avilable in barcode master database",
        "mechanicalError":"Mechanical Error",
        "bottleOverWeight":"Bottle is over weight. Please insert an empty bottle",
        "objectNotDetected":"Object not detected",
        "mechanical":"Due to a machine malfunction, no additional containers can be inserted. Please take the voucher from the printer",
        "emergency" :"Error Code 9",
        "aluminumn":"Error code 73",
        "glass":"Error code 71",
        "plastic":"Error code 72",
        "other" :"Machine is unable to response",
        "FC_RIGHT_DOCK_ROTATION" : "Error Code 24",
        "FC_LEFT_DOCK_ROTATION" : "Error Code 23",
        "LOADCELL_ERROR" : "Error Code 31",
        "PLASTIC_MOTOR_JAM" : "Error Code 14",
        "PLASTIC_MOTOR_ROTATION" : "Error Code 17",
        "ALUMINIUM_MOTOR_JAM" : "Error Code 15",
        "ALUMINIUM_MOTOR_ROTATION" : "Error Code 18",
        "GLASS_MOTOR_JAM" : "Error Code 13",
        "GLASS_MOTOR_ROTATION" : "Error Code 16",
        "FRONT_TOP_DOOR_OPEN" : "Error Code 81",
        "FRONT_BOTTOM_DOOR_OPEN" : "Error Code 82",
        "LEFT_DOOR_OPEN" : "Error Code 83",
        "RIGHT_DOOR_OPEN" : "Error Code 84",
        "BACK_DOOR_OPEN" : "Error Code 85",
        "REMOVE_BOTTLE" : "Please remove container from the Conveyor and try inserting again.",
        "DOOR_ERROR" : "Error Code 21",
        "PLASTIC_SORTER" : "Error Code 42",
        "GLASS_SORTER" : "Error Code 40",
        "PRINTER_ROLE_STATUS":"Error Code 61",
        "CAMERA_CONNECTION_LOST":"Error Code 48",
        "PLC_CONNECTION_LOST":"Error Code 49",
        "BIN_FULL_ERROR":"Error Code 60",
        "noContainersInPlasticBin":"Sorry! You've no containers in the plastic bin",
        "noContainersInGlassBin":"Sorry! You've no containers in the glass bin",
        "noContainersInAluBin":"Sorry! You've no containers in the aluminum bin",
        "noContainersInAnyBins":"Sorry! You've no containers in any bins.",
        "alreadyResetPrinterRole":"Sorry! You've already reset the current print count"
    },
    "success":{
    "accepted":"Container successfully accepted"
    },
    "process":{
        "wait":"We are processing your transaction, Please wait"
    },
    "outofservice":{
        "wait":"Please Wait.",
        "changeLocation":"Machine Location Change has been requested. Please contact the operator."
    },
    "maintenance" : {
        "resolve" : "Resolve",
        "forward" : "Forward",
        "reverse" : "Reverse",
        "stop" : "Stop",
        "tare" : "Tare",
        "calibrate": "Calibrate",
        "open":"Open",
        "close" : "Close",  
        "plastic" : "Plastic",
        "glass" : "Glass",
        "reset" : "Reset",
        "hardReset":"Hard Reset",
        "FC_RIGHT_DOCK_ROTATION" : "Right Conveyor Rotation Error",
        "FC_LEFT_DOCK_ROTATION" : "Left Conveyor Rotation Error",
        "LOADCELL_ERROR" : "Loadcell Error",
        "PLASTIC_MOTOR_JAM" : "Plastic Shredder Jam",
        "PLASTIC_MOTOR_ROTATION" : "Plastic Shredder Power Transmission Error",
        "ALUMINIUM_MOTOR_JAM" : "Aluminium Shredder Jam",
        "ALUMINIUM_MOTOR_ROTATION" : "Aluminium Shredder Power Transmission Error",
        "GLASS_MOTOR_JAM" : "Glass Shredder Jam",
        "GLASS_MOTOR_ROTATION" : "Glass Shredder Power Transmission Error",
        "FRONT_TOP_DOOR_OPEN" : "Front Top Door Open",
        "FRONT_BOTTOM_DOOR_OPEN" : "Front Bottom Door Open",
        "LEFT_DOOR_OPEN" : "Left Door Open",
        "RIGHT_DOOR_OPEN" : "Right Door Open",
        "BACK_DOOR_OPEN" : "Back Door Open",
        "EMG_STATUS" : "Emergency Button",
        "REMOVE_BOTTLE" : "Please remove container from the Conveyor and try inserting again.",
        "DOOR_ERROR" : "Sorter Door Error",
        "PLASTIC_SORTER" : "Plastic Sorter Flap Error",
        "GLASS_SORTER" : "Glass Sorter Flap Error",
        "SHREDDER_CLEAN_CYCLE" : "Machine is under cleaning process. Please wait for the green light to insert containers.",
        "PLASTIC_BIN_FULL_COUNT" : "Plastic Storage Bin Full",
        "GLASS_BIN_FULL_COUNT" : "Glass Storage Bin Full",
        "ALUMINIUMN_BIN_FULL_COUNT" : "Metal Cans Storage Bin Full",
        "PRINTER_ROLE_STATUS":"Print paper has finished please contact store manager to refill"
    }
}