{
    "intro":{
        "startButton":"הכנס בקבוק"
    },
    "calculation": {
        "plasticTitle":"בקבוק פלסטיק",
        "plasticCount":"כמות",
        "plasticNetAmount": "סכום נטו",
        "glassTitle":"בקבוק זכוכית",
        "glassCount":"כמות",
        "glassNetAmount": "סכום נטו",
        "metalTitle":"פחית אלומיניום",
        "metalCount":"כמות",
        "metalNetAmount": "סכום נטו",
        "printVoucher":"הדפס שובר"
    },
    "print": {
        "title":"כמות כוללת",
        "message":"נא לקחת את השובר "
    },
    "error":{
        "withoutBarcode":"הבקבוק ללא ברקוד",
        "fakeObject":"אל תכניס בקבוק נוסף כאשר האור בטבעת בצבע אדום",
        "fraudDetected":"זוהתה הונאה",
        "invalidBarcode":"ברקוד לא חוקי",
        "bottleWeigth":"משקל הבקבוק אינו נמצא במאגר",
        "mechanicalError":"שגיאה מכנית",
        "bottleOverWeight":"הבקבוק מעל משקל. נא להכניס בקבוק ריק",
        "objectNotDetected":"חפץ לא זוהה",
        "mechanical":"עקב תקלה במכונה, לא ניתן להכניס מיכלים נוספים. נא לקחת את השובר מהמדפסת",
        "aluminumn":"קוד תקלה 73",
        "glass":"קוד תקלה 71",
        "plastic":"קוד תקלה 72",
        "other" :"המכונה אינה מסוגלת לעבד את העסקה",
        "FC_RIGHT_DOCK_ROTATION" : "קוד תקלה 24",
        "FC_LEFT_DOCK_ROTATION" : "קוד תקלה 23",
        "LOADCELL_ERROR" : "קוד תקלה 31",
        "PLASTIC_MOTOR_JAM" : "קוד תקלה  14",
        "PLASTIC_MOTOR_ROTATION" : "קוד תקלה 17",
        "ALUMINIUM_MOTOR_JAM" : "קוד תקלה 15",
        "ALUMINIUM_MOTOR_ROTATION" : "קוד תקלה 18",
        "GLASS_MOTOR_JAM" : "קוד תקלה 13",
        "GLASS_MOTOR_ROTATION" : "קוד תקלה 16",
        "FRONT_TOP_DOOR_OPEN" : "קוד תקלה 81",
        "FRONT_BOTTOM_DOOR_OPEN" : "קוד תקלה 82",
        "LEFT_DOOR_OPEN" : "קוד תקלה 83",
        "RIGHT_DOOR_OPEN" : "קוד תקלה 84",
        "BACK_DOOR_OPEN" : "קוד תקלה 85",
        "REMOVE_BOTTLE" :"יש לנתק את יחידת המסוע המסומנת באדום ולחבר אותה בשנית.",
        "DOOR_ERROR" : "קוד תקלה 21",
        "PLASTIC_SORTER" : "קוד תקלה 42",
        "GLASS_SORTER" : "קוד תקלה 40",
        "PRINTER_ROLE_STATUS":"קוד תקלה 61",
        "CAMERA_CONNECTION_LOST":"קוד תקלה 48",
        "PLC_CONNECTION_LOST":"קוד תקלה 49",
        "BIN_FULL_ERROR":"קוד תקלה 60",
        "emergency" :"קוד תקלה 9",
        "noContainersInPlasticBin":"מיכל פלסטיק ריק",
        "noContainersInGlassBin":"מיכל זכוכית ריק",
        "noContainersInAluBin":"מיכל אלומיניום ריק",
        "noContainersInAnyBins":"המיכלים ריקים",
        "alreadyResetPrinterRole":"Sorry! You've already reset the current print count"
    },
    "success":{
        "accepted":"מיכל התקבל בהצלחה"
    },
    "process":{
        "wait":"אנו מעבדים את העסקה שלך, אנא המתן"
    },
    "outofservice":{
        "wait":"המתן בבקשה.",
        "changeLocation":"נשלחה בקשה לשינוי מיקום. נא לפנות למפעיל."
    },
    "maintenance" : {
        "resolve" : "פתור",
        "forward" : "קדימה",
        "reverse" : "אחורה",
        "stop" : "עצור",
        "tare" : "אפס",
        "calibrate": "כיול",
        "open":"פתח",
        "close" : "סגור",  
        "plastic" : "פלסטיק",
        "glass" : "זכוכית",
        "reset":"איפוס",
        "hardReset":"איפוס כל המיכלים",
        "FC_RIGHT_DOCK_ROTATION" :"תקלה במסוע ימיני",
        "FC_LEFT_DOCK_ROTATION" : "תקלה במסוע שמאלי",
        "LOADCELL_ERROR" : "חיישן עומס",
        "PLASTIC_MOTOR_JAM" : "מגרסת פלסטיק חסומה",
        "PLASTIC_MOTOR_ROTATION" : "תקלה בהעברת כוח למגרסת פלסטיק",
        "ALUMINIUM_MOTOR_JAM" : "מגרסת אלומיניום חסומה",
        "ALUMINIUM_MOTOR_ROTATION" :"תקלה בהעברת כוח למגרסת אלומיניום",
        "GLASS_MOTOR_JAM" : "מגרסת זכוכית חסומה",
        "GLASS_MOTOR_ROTATION" :"תקלה בהעברת כוח למגרסת זכוכית",
        "FRONT_TOP_DOOR_OPEN" :"דלת קדמית - עליונה פתוחה",
        "FRONT_BOTTOM_DOOR_OPEN" : "דלת קדמית - תחתונה פתוחה",
        "LEFT_DOOR_OPEN" :"דלת שמאלית פתוחה",
        "RIGHT_DOOR_OPEN" :"דלת ימינית פתוחה",
        "BACK_DOOR_OPEN" :"דלת אחורית פתוחה",
        "EMG_STATUS" : "כפתור חירום לחוץ",
        "REMOVE_BOTTLE" :"יש לנתק את יחידת המסוע המסומנת באדום ולחבר אותה בשנית.",
        "DOOR_ERROR" : "תקלת שער כניסה",
        "PLASTIC_SORTER" :"תקלה בממיינת פלסטיק",
        "GLASS_SORTER" : "תקלה בממיינת זכוכית",
        "SHREDDER_CLEAN_CYCLE" : "המכונה מבצעת ניקוי אוטומטי. אנא אמתן עד שפתח ההזנה ידלוק באור ירוק.",
        "PLASTIC_BIN_FULL_COUNT" : "מיכל פלסטיק מלא",
        "GLASS_BIN_FULL_COUNT" : "מיכל זכוכית מלא",
        "ALUMINIUMN_BIN_FULL_COUNT" :"מיכל אלומיניום מלא",
        "PRINTER_ROLE_STATUS":"הנייר הטרמי של המדפסת אזל.אנא אכנס גליל נייר חדש ובצע איפוס."
    }
}