{
    "intro":{
        "startButton":"Вставьте бутылку"
    },
    "calculation": {
        "plasticTitle":"Пластиковая бутылка",
        "plasticCount":"Считать",
        "plasticNetAmount": "Чистая сумма",
        "glassTitle":"Стеклянная бутылка",
        "glassCount":"Считать",
        "glassNetAmount": "Чистая сумма",
        "metalTitle":"Металлическая банка",
        "metalCount":"Считать",
        "metalNetAmount": "Чистая сумма",
        "printVoucher":"Распечатать ваучер"
    },
    "print": {
        "title":"ОБЩАЯ СУММА",
        "message":"Пожалуйста, заберите свой ваучер"
    },
    "error":{
        "withoutBarcode":"Бутылка без штрих-кода",
        "fakeObject":"Обнаружен ложный вызов",
        "fraudDetected":"Обнаружено мошенничество",
        "invalidBarcode":"Неверный штрих-код",
        "bottleWeigth":"Вес бутылки недоступен в основной базе данных штрих-кода",
        "mechanicalError":"Механическая ошибка",
        "bottleOverWeight":"Бутылка имеет избыточный вес. Пожалуйста, вставьте пустую бутылку",
        "objectNotDetected":"Объект не обнаружен",
        "mechanical":"Из-за неисправности машины дополнительные контейнеры не могут быть вставлены. Пожалуйста, возьмите ваучер из принтера",
        "aluminumn":"Error code 73",
        "glass":"Error code 71",
        "plastic":"Error code 72",
        "other" :"Машина не может обработать транзакцию",
        "FC_RIGHT_DOCK_ROTATION" : "Error Code 24",
        "FC_LEFT_DOCK_ROTATION" : "Error Code 23",
        "LOADCELL_ERROR" : "Error Code 31",
        "PLASTIC_MOTOR_JAM" : "Error Code 14",
        "PLASTIC_MOTOR_ROTATION" : "Error Code 17",
        "ALUMINIUM_MOTOR_JAM" : "Error Code 15",
        "ALUMINIUM_MOTOR_ROTATION" : "Error Code 18",
        "GLASS_MOTOR_JAM" : "Error Code 13",
        "GLASS_MOTOR_ROTATION" : "Error Code 16",
        "FRONT_TOP_DOOR_OPEN" : "Error Code 81",
        "FRONT_BOTTOM_DOOR_OPEN" : "Error Code 82",
        "LEFT_DOOR_OPEN" : "Error Code 83",
        "RIGHT_DOOR_OPEN" : "Error Code 84",
        "BACK_DOOR_OPEN" : "Error Code 85",
        "REMOVE_BOTTLE" : "Error Code 36",
        "DOOR_ERROR" : "Error Code 21",
        "PLASTIC_SORTER" : "Error Code 42",
        "GLASS_SORTER" : "Error Code 40",
        "PRINTER_ROLE_STATUS":"Error Code 61",
        "CAMERA_CONNECTION_LOST":"Error Code 48",
        "PLC_CONNECTION_LOST":"Error Code 49",
        "BIN_FULL_ERROR":"Error Code 60",
        "noContainersInPlasticBin":"Sorry! You've no containers in the plastic bin",
        "noContainersInGlassBin":"Sorry! You've no containers in the glass bin",
        "noContainersInAluBin":"Sorry! You've no containers in the aluminum bin",
        "noContainersInAnyBins":"Sorry! You've no containers in any bins.",
        "alreadyResetPrinterRole":"Sorry! You've already reset the current print count"
    },
    "success":{
        "accepted":"Контейнер успешно принят"
    },
    "process":{
        "wait":"Мы обрабатываем вашу транзакцию, пожалуйста, подождите"
    },
    "outofservice":{
        "wait":"Пожалуйста, подождите."
    },
    "maintenance" : {
        "forward" : "Вперед",
        "reverse" : "Обратный",
        "stop" : "Останавливаться",
        "tare" : "Тара",
        "calibrate": "Калибровка",
        "open":"Открытым",
        "close" : "Закрывать",  
        "plastic" : "Пластик",
        "glass" : "Стекло",
        "FC_RIGHT_DOCK_ROTATION" : "Ошибка вращения правого конвейера",
        "FC_LEFT_DOCK_ROTATION" : "Ошибка вращения левого конвейера",
        "LOADCELL_ERROR" : "Ошибка тензодатчика",
        "PLASTIC_MOTOR_JAM" : "Пластиковый джем из измельчителя",
        "PLASTIC_MOTOR_ROTATION" : "Ошибка передачи мощности измельчителя пластика",
        "ALUMINIUM_MOTOR_JAM" : "Джем из алюминиевого измельчителя",
        "ALUMINIUM_MOTOR_ROTATION" : "Ошибка передачи мощности алюминиевого шредера",
        "GLASS_MOTOR_JAM" : "Джем из измельчителя стекла",
        "GLASS_MOTOR_ROTATION" : "Ошибка передачи энергии на измельчитель стекла",
        "FRONT_TOP_DOOR_OPEN" : "Передняя верхняя дверца открыта",
        "FRONT_BOTTOM_DOOR_OPEN" : "Передняя нижняя дверца открыта",
        "LEFT_DOOR_OPEN" : "Левая дверь открыта",
        "RIGHT_DOOR_OPEN" : "Правая дверь открыта",
        "BACK_DOOR_OPEN" : "Задняя дверь открыта",
        "EMG_STATUS" : "Тревожная кнопка",
        "REMOVE_BOTTLE" : "Снимите бутылку с переднего конвейера",
        "DOOR_ERROR" : "Ошибка дверцы сортировщика",
        "PLASTIC_SORTER" : "Ошибка заслонки пластикового сортировщика",
        "GLASS_SORTER" : "Ошибка заслонки сортировщика стекла",
        "SHREDDER_CLEAN_CYCLE" : "Цикл очистки шредера",
        "PLACTIC_BINFULL" : "Полная пластиковая корзина для хранения",
        "GLASS_BINFULL" : "Стеклянная корзина для хранения полна",
        "ALUMINUM_BINFULL" : "Ящик для хранения металлических банок полный"
    }
}