<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Asofta tech</title>
    <link rel="stylesheet" href="./CSS/technician-mode.component.css">
</head>

<body>
    <section class="asofta_tecnician">
        <div class="asofta_technician_mode">
            <div class="top_portion">
                <!-- <div class="logo"><a href="#"> <img src="./assets/assets/images/new_images/logoForm (1).png" alt="ASOFTA" class="img-fluid"> </a></div> -->
                <div class="top_title">
                    <h2 class="header">Technician Mode</h2>
                </div>
            </div>

            <!-- Button Portion=============== -->
            <div class="button_portion">
                <div class="access_btn_portion">
                    <a class=" access_btn_img" (click)="backButton()">
                        <img src="./assets/assets/images/new_images/back-arrow.jpg" alt class=" img-fluid">
                    </a>
                    <a class="access_btn touch">BACK
                    </a>
                </div>
                <div class="access_btn_portion">
                    <a class=" access_btn_img" (click)="restart()">
                        <img src="./assets/assets/images/new_images/refresh-arrow - Copy.png" alt class="img-fluid">
                    </a>
                    <a class="access_btn touch">RESTART
                    </a>
                </div>
                <div class="access_btn_portion">
                    <a class="access_btn_img" (click)="shutdown()">
                        <img src="./assets/assets/images/new_images/on-off-button - Copy.png" alt class=" img-fluid">
                    </a>
                    <a class="access_btn touch">SHUT DOWN
                    </a>
                </div>
            </div>

            <div class="asofta__tech">
                <div style="margin: 20px;">
                    <!-- ======Machine Information====== -->
                    <div class="machine_info">
                        <div class="m_portion">
                            <a class="main_img">
                                <img src="./assets/assets/images/new_images/processor - Copy.png" alt="ASOFTA"
                                    class=" img-fluid">
                            </a>
                            <h2 class="heading_portion">Machine Information</h2>
                        </div>
                        <div class="mi_text">
                            <div class="mi_text_1">
                                <p class="mi_details">
                                    <span class="details_name">MACHINE CREATION DATE:</span>
                                    <span class="details">{{machineView.createDate*1000 | date :'yyyy-MM-dd' }}
                                    </span><br>
                                </p>
                                <p class="mi_details">
                                    <span class="details_name">CUSTOMER NAME :</span>
                                    <span class="details">{{machineView.customerName}}</span><br>
                                </p>
                                <p class="mi_details">
                                    <span class="details_name">BRANCH NAME :</span>
                                    <span class="details">{{machineView.branchName}}</span><br>
                                </p>
                                <p class="mi_details">
                                    <span class="details_name">BRANCH ID :</span>
                                    <span class="details">{{machineView.branchId}}</span><br>
                                </p>
                                <p class="mi_details">
                                    <span class="details_name">MACHINE NO. :</span>
                                    <span class="details">{{machineView.branchViseMachineNumber}}</span><br>
                                </p>
                            </div>
                            <div class="mi_text_2">
                                <p class="mi_details">
                                    <span class="details_name">MACHINE ID : </span>
                                    <span class="details">{{machineView.machineId}}</span><br>
                                </p>
                                <p class="mi_details">
                                    <span class="details_name">OUT OF SERVICE DATE :</span>
                                    <span class="details">{{machineView.lastUpdateDate*1000 | date :'yyyy-MM-dd'
                                        }}</span><br>
                                </p>
                                <!-- <p class="mi_details"> <span class="details_name">CHANGE LOCATION:</span> <span
                                class="details">{{machineView.machineId}}</span><br> </p> -->
                                <p class="mi_details">
                                    <span class="details_name">LAST UPDATED DATE :</span>
                                    <span class="details">{{machineView.lastUpdateDate*1000 | date:'yyyy-MM-dd'
                                        }}</span><br>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- ====capacity===== -->
                    <div class="capacity_portion">
                        <div class="m_portion">
                            <a class="main_img">
                                <img src="./assets/assets/images/new_images/4412977.png" alt="ASOFTA" class="img-fluid">
                            </a>
                            <h2 class="heading_portion">Capacity</h2>
                        </div>
                        <div class="on-off">
                            <a class="on-off-btn" href="#">PLASTIC : ON / OFF</a>
                            <a class="on-off-btn" href="#"> GLASS : OFF</a>
                            <a class="on-off-btn" href="#">AlUMINIUM : ON</a>
                        </div>

                        <div class="capacity_count">
                            <div class="object_info">
                                <img src="./assets/assets/images/new_images/plastic-bottle (1) - Copy.png" alt
                                    class="object_img img-fluid">
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <input class="input_bar" type="text"
                                            [(ngModel)]="machineCapacityView.plasticCapacity"
                                            (click)="openKeyboard('capacityplasticCapacity')">
                                    </div>
                                    <h4 class="c_text">STORAGE CAPACITY OF <br>PLASTIC BIN</h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <img src="./assets/assets/images/new_images/glass bottal - storage bin.png" alt
                                    class="object_img img-fluid">
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <input class="input_bar" type="text"
                                            [(ngModel)]="machineCapacityView.glassCapacity"
                                            (click)="openKeyboard('capacityglassCapacity')">
                                    </div>
                                    <h4 class="c_text">STORAGE CAPACITY OF <br>GLASS BIN</h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <img src="./assets/assets/images/new_images/104711546-beer-can-patch-alu.jpg" alt
                                    class="object_img img-fluid">
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <input class="input_bar" type="text"
                                            [(ngModel)]="machineCapacityView.aluCapacity"
                                            (click)="openKeyboard('capacityaluCapacity')">
                                    </div>
                                    <h4 class="c_text">STORAGE CAPACITY OF <br>ALLUMINIUM BIN</h4>
                                </div>
                            </div>
                        </div>
                        <div class="capacity_count">
                            <div class="object_info">
                                <img src="./assets/assets/images/new_images/letter - Copy.png" alt
                                    class="object_img img-fluid">
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <input class="input_bar" type="text"
                                            [(ngModel)]="machineCapacityView.printCapacity"
                                            (click)="openKeyboard('capacityprintCapacity')">
                                    </div>
                                    <h4 class="c_text"> PRINTER PAPER CAPACITY</h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <img src="./assets/assets/images/new_images/employee-cards - Copy.png" alt
                                    class="object_img img-fluid">
                                <div class="capacity_count_text">
                                    <div class="capacity_container" style="position: relative; top: 20px;">
                                        <input class="input_bar" type="text"
                                            [(ngModel)]="machineCapacityView.maxTransaction"
                                            (click)="openKeyboard('capacitymaxTransaction')">
                                    </div>
                                    <h4 class="c_text" style="top: 29px;">MAXIMUM NUMBER OF<br>CONTAINER ALLOWED <br> IN
                                        ONE
                                        TRANSACTION</h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <img src="./assets/assets/images/new_images/autocleaning - Copy.png" alt
                                    class="object_img img-fluid">
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <input class="input_bar" type="text"
                                            [(ngModel)]="machineCapacityView.maxAutoCleaning"
                                            (click)="openKeyboard('capacitymaxAutoCleaning')">
                                    </div>
                                    <h4 class="c_text">NUMBER OF CONTAINERS <br>FOR AUTOCLEANING</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="capacity_sub_btn" (click)="updateCapacity()">
                        <button class="submit sub--btn" id="sub--btn">Update</button>
                    </a>
                    <div class="capacity_portion">
                        <div class="m_portion">
                            <a class="main_img">
                                <img src="./assets/assets/images/new_images/sensors.png" alt="ASOFTA" class="img-fluid">
                            </a>
                            <h2 class="heading_portion">Sensors</h2>
                        </div>
                        <div class="capacity_count">
                            <div class="object_info">
                                <img src="./assets/assets/images/new_images/sensor.png" alt
                                    class="object_img img-fluid">
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <input class="input_bar" type="text" [(ngModel)]="machineSensorView.s1"
                                            (click)="openKeyboard('sensors1')">
                                    </div>
                                    <h4 class="c_text">S1 Sensor</h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <img src="./assets/assets/images/new_images/sensor.png" alt
                                    class="object_img img-fluid">
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <input class="input_bar" type="text" [(ngModel)]="machineSensorView.s2"
                                            (click)="openKeyboard('sensors2')">
                                    </div>
                                    <h4 class="c_text"> S2 Sensor</h4>
                                </div>
                            </div>
                            <div class="object_info">
                                <img src="./assets/assets/images/new_images/sensor.png" alt
                                    class="object_img img-fluid">
                                <div class="capacity_count_text">
                                    <div class="capacity_container">
                                        <input class="input_bar" type="text" [(ngModel)]="machineSensorView.s3"
                                            (click)="openKeyboard('sensors3')">
                                    </div>
                                    <h4 class="c_text"> S3 Sensor</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="capacity_sub_btn">
                        <a (click)="updateSensor()">
                            <button class="submit sub--btn" id="sub--btn">Update</button>
                        </a>
                    </div>

                    <div class="popup" *ngIf="updateCapacityPopup">
                        <button type="button" class="popup-bg" (click)="closePopupFun()"></button>
                        <div class="popup-body">
                            <div class="popup-title">
                                <span>Update Capacity</span>
                                <button type="button" class="close-popup" (click)="closePopupFun()">×</button>
                            </div>

                            <form class="mt-5" [formGroup]="checkoutForm" (ngSubmit)="doSubmit()">
                                <div class="form-group">
                                    <input type="password" placeholder="Password" class="form-control"
                                        formControlName="password">
                                </div>

                                <div class="text-center">
                                    <button type="submit" class="custom-btn green-btn small-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="popup" *ngIf="updateSensorPopup">
                        <button type="button" class="popup-bg" (click)="closePopupFun()"></button>
                        <div class="popup-body">
                            <div class="popup-title">
                                <span>Update Sensor</span>
                                <button type="button" class="close-popup" (click)="closePopupFun()">×</button>
                            </div>

                            <form class="mt-5" [formGroup]="checkoutForm" (ngSubmit)="doSubmitSensor()">
                                <div class="form-group">
                                    <input type="password" placeholder="Password" class="form-control"
                                        formControlName="password">
                                </div>

                                <div class="text-center">
                                    <button type="submit" class="custom-btn green-btn small-btn">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>


                    <div class="popup" *ngIf="passwordIncorrectPopup">
                        <button type="button" class="popup-bg" (click)="closePopupFun()"></button>
                        <div class="popup-body">
                            <div class="text-center">
                                <img width="250px" src="./assets/assets/images/error.gif" class="your-voucher-pice"
                                    alt="">
                            </div>
                            <div class="text-center errorMsg">
                                {{binFullError | translate }}
                            </div>

                            <div class="text-center">
                                <button type="button" class="custom-btn green-btn small-btn"
                                    (click)="closePopupFun()">Close</button>
                            </div>

                        </div>
                    </div>
                    <!-- <div class="left_right">    
                <div class="left">
                    <div class="port_of_camera">
                        <div class="camera_info">
                            <div class="camera_img">
                                <img src="./assets/assets/images/new_images/dslr-camera - Copy.png" alt class="img-fluid">
                            </div>
                            <div class="dropdown_content">
                                <div class="dropdown_list">
                                    <div class="dropdown">
                                        <button class="dropbtn">PORT OF CAMERA
                                            <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="#">C270 HD WEBCAM</a>
                                            <hr>
                                            <a href="#">C270 HD WEBCAM</a>
                                            <hr>
                                            <a href="#">C270 HD WEBCAM</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="c_p_btn">
                                    <button class="btn">
                                        <a href="#">
                                            <img src="./assets/assets/images/new_images/drop arrow.png" alt class="img-fluid">
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="updation change_location">
                        <div class="updation_image_btn">
                            <div class="updation_img">
                                <a href="#">
                                    <img src="./assets/assets/images/new_images/download.png" alt class="img-fluid">
                                </a>
                            </div>
                            <div class="updation_mode_btn">
                                <button class="btn touch">
                                    <a href="#">
                                    CHANGE LOCATION
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="updation">
                        <div class="updation_image_btn">
                            <div class="updation_img">
                                <a href="#">
                                    <img src="./assets/assets/images/new_images/qr-code - Copy.png" alt class="img-fluid">
                                </a>
                            </div>
                            <div class="updation_mode_btn">
                                <button class="btn touch">
                                    <a href="#">
                                    UPDATE BARCODE FILE
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="updation">
                        <div class="updation_image_btn">
                            <div class="updation_img">
                                <a href="#">
                                    <img src="./assets/assets/images/new_images/update customer logo.png" alt class="img-fluid">
                                </a>
                            </div>
                            <div class="updation_mode_btn">
                                <button class="btn touch">
                                    <a href="#">
                                    UPDATE CUSTOMER LOGO
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Start Virtual Keybord popup -->
    <!-- <div class="popup2" *ngIf="iskeyboardPopupOpen">
    <button type="button" class="popup-bg" (click)="closeKeyBoard()"></button>
    <div class="popup-body">
        <div class="popup-title">
            <span style="font-weight: 700;">Virtual Keyboard</span>
            <button type="button" class="close-popup" (click)="closeKeyBoard()">×</button>
        </div>
        <div  class="numpad">
            <div *ngFor="let row of keyboardRows">
              <button *ngFor="let key of row" (click)="appendToInput(key)">{{ key }}</button>
              <button *ngIf="row[row.length-1] == 0" (click)="backspace()">Backspace</button>
            </div>
          </div>
    </div>
</div> -->
    <!-- End Virtual Keybord popup -->
</body>

</html>