::-webkit-scrollbar-track { background-color: var(--bg);}
::-webkit-scrollbar {width: 18px; height: 18px; background-color: var(--bg);}
::-webkit-scrollbar-thumb {	background-color: var(--green-bg); border-radius: 9px;}
html {scrollbar-face-color: var(--green-bg); scrollbar-shadow-color: var(--bg); scrollbar-highlight-color: var(--bg);} /* Only IE */
html {scrollbar-color: var(--green-bg) var(--bg) !important;} /* Only FireFox */
html {scrollbar-width: thin !important; } /* Only FireFox */

p {padding-bottom: 15px;}
.mb-5 {margin-bottom: 50px;}
.mb-4 {margin-bottom: 40px;}
.mb-3 {margin-bottom: 30px;}
.mb-2 {margin-bottom: 20px;}
.mb-1 {margin-bottom: 10px;}

.mt-5 {margin-top: 50px;}
.mt-4 {margin-top: 40px;}
.mt-3 {margin-top: 30px;}
.mt-2 {margin-top: 20px;}
.mt-1 {margin-top: 10px;}

.spacer {flex: 1 1 auto;}

.text-center {text-align: center;}

html, body {height:100%; width:100%;}
body {background-color: var(--bg); font-family: $fontFamilyBebasNeue; line-height: normal; font-size: 16px; color: var(--text-color); font-weight: 400;}
input, textarea {color: var(--text-color); font-family: $fontFamilyRoboto;}

.container-fluid {max-width: 1080px; margin: 0 auto; min-height: 1920px; position: relative; overflow: hidden;}
.container {padding: 10px 80px;}

.h2 {padding: 0; font-size: 60px; font-weight: normal; min-width: 230px; text-transform: uppercase; font-family: $fontFamilyBebasNeue;}
.h3 {padding: 0; font-size: 35px; font-weight: normal; min-width: 230px; text-transform: uppercase; font-family: $fontFamilyBebasNeue;}

.custom-btn {background: var(--red-bg); border: 0; color: #fff; font-size: 68px; text-transform: uppercase; min-width: 515px; text-align: center; padding: 30px 55px 21px; @include border-radius(40px); text-decoration: none; display: inline-block; font-family: $fontFamilyBebasNeue;
    &:hover {background: var(--gree-dark-bg); color: #fff;}
}

.small-btn {margin: 8px; font-size: 28px; min-width: inherit; width: calc(50% - 16px); padding: 15px 5px 12px;}

.green-btn {background: var(--green-bg);}

.form-group {margin-bottom: 30px;}
.form-control {
    border: 1px solid #ccc;
    background-color: var(--white-bg); font-family: $fontFamilyBebasNeue;  @include border-radius(30px);
    width: 100%; height: 62px;  padding: 8px 20px 3px; font-size: 25px;

    &:focus {border-color:var(--green-bg) ;}
}

