
// Start Header
.header {display: flex; justify-content: space-between; align-items: flex-start; padding: 65px 98px 0; position: relative; z-index: 9;
  .shufersal-logo {margin-top: 50px;}
  & > div {display: flex; flex-direction: column; align-items: flex-end;}
}
// End Header

.language-box { display: inline-block; margin-top: 40px;
  // padding: 5px 20px 3px 10px; @include border-radius(30px); background: var(--green-bg-2); display: inline-block; margin-top: 40px;
  .mat-form-field-appearance-fill .mat-form-field-flex {background: var(--green-bg-2);  @include border-radius(30px); padding: 0.75em 0.75em 0 1.05em;}
  .mat-form-field-underline {display: none;}
  .mat-select-value-text {color: var(--white-text); font-size: 20px; font-weight: 600; letter-spacing: 1px;}
  .mat-form-field-infix {width: 155px;}
  .mat-select-value {position: relative; top: -8px;}
  .mat-form-field-appearance-fill .mat-select-arrow-wrapper {transform: translateY(-33%);}
  .mat-select-arrow {color: var(--white-text) !important;}
}
.mat-select-panel {background: var(--green-bg-2) !important;  position: absolute; top: 35px; border-radius: 30px !important; padding: 5px 0 !important; min-width: calc(100% + 28px) !important;}

.mat-option {color: var(--white-text); font-size: 20px; font-weight: 500; letter-spacing: 1.1px;}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {color: var(--white-text);}


// .language {background: var(--green-bg-2); color: #fff; font-family: $fontFamilyRoboto; font-size: 18px; padding: 13px 20px; border: 0; @include border-radius(10px);}




.please-wait {text-align: center;  font-size: 40px; padding-top: 80px; margin: 0 auto; width: 250px;}
.please-wait-text {text-align: center;  font-size: 40px; padding-top: 20px; margin: 0 auto; width: 700px;}


.audio {position: fixed; bottom: 40px; right: 35px; z-index: 10; background: none; border: 0; 
  img {width: 80px;}
}


.popup {position: fixed; top: 0; right: 0; width: 100%; height: 100%; z-index: 11;
  .popup-bg {background: rgba(0,0,0,0.5); border: 0; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;}
  .popup-body {width: 600px; padding: 15px 30px 50px; background-color: var(--bg); @include border-radius(30px); position: absolute; top: 50%; left: 50%; z-index: 1; transform: translate(-50%, -50%); box-shadow: 0 11px 15px -7px #0003, 0 24px 38px 3px #00000024, 0 9px 46px 8px #0000001f;
    .popup-title {font-size: 30px; border-bottom: 1px solid #eee; padding-top: 10px; padding-bottom: 15px; margin-bottom: 25px; display: flex; justify-content: space-between; align-items: center; font-family: $fontFamilyBebasNeue;}
    .msg-box {text-align: center; padding: 30px 0;}
  }
  .close-popup {font-size: 35px; background: var(--red-bg); font-weight: normal; font-family: Arial, Helvetica, sans-serif; width: 50px; height: 50px; line-height: 50px; border: 0; color: var(--white-text); text-align: center; @include border-radius(50%); position: absolute; top: 15px; right: 15px;}
  form {margin-left: 30px; margin-right: 30px;}
}

.errorMsg {font-size: 33px; font-family: $fontFamilyBebasNeue;}


// Screen 1
.home-animation {width: 106%; margin-left: -3%; margin-top: 160px; margin-bottom: 230px;}




// Screen 2
.recycle-basket {text-align: center; padding: 50px 0;
  .recycle-basket-pic {position: absolute; left: 50%; bottom: 105px; -ms-transform: translateX(-50%); transform: translateX(-50%); z-index: 0;
      animation-name: recycle-basket-pic; animation-duration: 1s; opacity: 1;
  }
  .can-and-bottel {padding-right: 110px; position: absolute; top: 405px; left: 50%; -ms-transform: translateX(-50%); transform: translateX(-50%); z-index: 1;
      animation-name: can-and-bottel; animation-duration: 2s; opacity: 1;
  }
}

@keyframes recycle-basket-pic {
  0%   {opacity: 0; bottom: 750px;}
  25%  {opacity: 1;}
  100% {bottom: 105px;}
}

@keyframes can-and-bottel {
  0%   {opacity: 0;}
  40%  {opacity: 0;}
  100% {opacity: 1;}
}


// Screen 3
.print-voucher {padding: 60px 100px 0 120px;}
.item-card {display: flex; align-items: center; padding-bottom: 30px;}
.item {background-color: var(--red-bg); width: 340px; min-width: 340px; height: 340px; margin-right: 65px; display: flex; align-items: center; justify-content: center; @include border-radius(40px);}
.item-info {
  h2 {font-size: 62px; font-weight: normal; margin-bottom: 30px; text-transform: uppercase; font-family: $fontFamilyBebasNeue;}
  ul {list-style-type: none; display: flex; margin-left: -15px;
      li {font-family: $fontFamilyRoboto; font-size: 22px; text-align: center; padding-right: 43px;
          span {display: block; padding-bottom: 20px;}
          input {text-align: center; width: 92%; padding: 10px 0; border: 0; font-size: 45px; display: inline-block; background: none;}
      }
      li:first-child {
        input {width: 90px;}
      }
      li:last-child {padding-right: 0;}
  }
  animation-name: can-and-bottel; animation-duration: 0.5s; opacity: 1;
}

@keyframes item-info {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

.counter-bar {
  margin-top: 5px; display: flex; justify-content: space-between; align-items: center; width: 100%;
}

.counter-circle {border:13px solid #a4a9a4; border-radius: 50%; width: 180px; height: 180px; display: flex; justify-content: center; align-items: center; color: var(--green-bg); font-size: 100px;
  & > div {padding-top: 7px;} 
}


.msg-section {height: 90px; display: flex; align-items: center; justify-content: center;}
.msg-text {width: 100%; text-align: center; font-size: 30px;}


// Screen 4
.loading {text-align: center; padding-top: 300px;
  h2 {font-size: 97px; font-weight: normal; padding-top: 60px;}
}
.loading-icon {margin: 0 auto;}



// Screen 5
.your-voucher {text-align: center; position: absolute; bottom: 590px; left: 0; width: 100%;
  h2 {font-size: 73px; font-weight: normal; margin-bottom: 20px;}
}



.total-amount {background-color: var(--red-bg); color: var(--yellow-text); @include border-radius(60px 60px 0 0); padding: 110px 0 35px 110px; position: absolute; bottom: 0; left: 0; overflow: hidden; width: 100%; min-height: 515px;
    .tree-section {position: absolute; top: 0; right: 0;
        .tree-animation {width: 366px;}
    }

    .total-title {font-size: 57px; margin-bottom: 30px; position: relative;
        &::before {content: ' '; position: absolute; bottom: -5px; left: 0; height: 1px; width: 580px; background-color: rgba(255,255,255,0.5);}
        span {display: inline-block; padding-left: 30px;}
    }
    .item-info {display: flex; padding-bottom: 30px; max-width: 585px;
        h2 {padding: 0; font-size: 39px; min-width: 230px;}

        ul {padding-top: 5px;
            li {padding-right: 10px;
                span {font-size: 15px; padding-bottom: 5px;}
                input {color: var(--yellow-text); font-size: 31px;}
            }
            li:last-child {padding-right: 0;}
        }

    }

}





// Error Screens
.top-icon {margin: 0 auto;}

// Start Card List
.card-list { display: flex; flex-wrap: wrap;
   li {list-style-type: none; width: 50%; padding:70px 40px 65px; position: relative; display: flex; flex-direction: column;
    &::before {content: ' '; position: absolute; top: 0; left: 40px; width: calc(100% - 80px); height: 1px; background-color: #eef7c4;}
    h3 {margin-bottom: 20px;}
    }
   li:nth-child(1), li:nth-child(2) {
    &::before {display: none;}
   }
}

.product-card {background-color: #f3fadd; display: flex; justify-content: center; align-items: center; border: 1px solid #e4f0bd; @include border-radius(30px); box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1); padding: 15px; margin: auto 0 40px; max-height: 380px; height: 380px;
  img {width: auto; max-width: 100%; max-height: 100%;}
}

.button-list {margin-left: -8px; margin-right: -8px; text-align: center; min-height: 245px;
  .custom-btn {margin: 8px; font-size: 28px; min-width: inherit; width: calc(50% - 16px); padding: 15px 5px 12px;}
  .input-field {font-size: 28px; width: calc(100% - 16px); margin: 8px;  padding: 15px 5px 10px; border: 1px solid var(--green-bg-2); text-align: center; font-family:  $fontFamilyBebasNeue; border-radius: 40px; background: none;} 
}
// End Card List


.language-russian {

  .custom-btn {font-size: 37px;}

  .item-info h2 {font-size: 40px;}
  .msg-text {font-size: 20px;}
  
  .h3 {font-size: 25px;}
  .button-list {
    .custom-btn, .input-field  { font-size: 14px;}
  }
}

