* {box-sizing: border-box;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, article { display: block }
body { line-height: 1}
:focus { outline: 0 }
::-moz-focus-inner {border:0;outline:0}
table { border-collapse: collapse; border-spacing: 0;} 

.clear { clear: both }
.cf:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; font-size: 0; line-height: 0 }
.cf { display: inline-block }
* html .cf { height: 1% }
.cf { display: block }

img { border: 0; vertical-align: top;}
sub, sup {font-size: 75% !important;}
a, button {text-decoration: none !important; cursor: pointer!important; border: 0;  @include transitiont3s;
    &:focus {outline: 0;}
}
a:hover {text-decoration:none !important;}